input {
  file {
    path => "/home/mohit/SPE-project/server/info.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => [
      "message", "%{LOGLEVEL:level}\: %{GREEDYDATA:request} \{\"timestamp\":\"%{TIMESTAMP_ISO8601:time}\"\}"
    ]
  }

  date {
    match => ["timestamp_string", "dd/MMM/YYYY:HH:mm:ss SSS"]
  }

  mutate {
    remove_field => [timestamp_string]
  }
}

output {
  elasticsearch {
    cloud_id => "i-o-optimized-deployment:dXMtd2VzdDEuZ2NwLmNsb3VkLmVzLmlvJDlmOTRiNWE4YzBkMjQ5NDM4NDE4Mjc0NzE4N2NhY2U3JDVhMzk4YzA1NmQ1ZDQyMzQ5NTU5ZDIyMGMyMjM1Y2I1"
    cloud_auth => "elastic:RgsKjDTOMao7UrV23jaBdd4b"
    index => "spe-project"
  }
  
  stdout {
    codec => rubydebug
  }
}
